# fcmpusherpublic

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/machine/fcmpusherkk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machine/fcmpusherkk/: AppSettings.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/machine/fcmpusherkk/: ExampleUnitTest.java
fcmpusherlib/: build.gradle
fcmpusherlib/src/androidTest/java/com/machine/fcmpusherlib/: ExampleInstrumentedTest.java
fcmpusherlib/src/main/: AndroidManifest.xml
fcmpusherlib/src/main/java/com/machine/fcmpusherlib/: BasicResponse.java  Constants.java  ISO8601.java  ToastM.java  UserMap.java  Utils.java
fcmpusherlib/src/main/java/com/machine/fcmpusherlib/api/: Connector.java  OnRequestResponseListener.java  ServerCommunicator.java  WebErrorResponse.java  WebResponse.java
fcmpusherlib/src/main/java/com/machine/fcmpusherlib/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java
fcmpusherlib/src/test/java/com/machine/fcmpusherlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
